<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>DuplicateFormSubmission</display-name>
	<filter>
		<filter-name>sessionTokenizer</filter-name>
		<filter-class>com.dfs.filter.SessionTokenizerFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sessionTokenizer</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>