<?xml version="1.0" encoding="utf-8"?>
<project name="externalexeclib" basedir="." default="init">
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="distclasspath">
		<fileset dir="${dist.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init" depends="clean,createdirs,compile,package,execute" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
			<filterset begintoken="#{" endtoken="}" filtersfile="db-dev.properties" />
		</copy>
	</target>
	<target name="package">
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<pathconvert property="jarclasspath" refid="distclasspath" pathsep="${path.separator}">
			<mapper type="flatten"></mapper>
		</pathconvert>
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="${jarclasspath}" />
				<attribute name="Main-Class" value="com.eel.test.EELTest" />
			</manifest>
		</jar>
	</target>
	<target name="execute">
		<java classname="com.eel.test.EELTest" classpathref="distclasspath" />
		<!--<java jar="${dist.dir}${file.separator}${ant.project.name}.jar" fork="true"/>-->
	</target>
</project>




























