<?xml version="1.0" encoding="utf-8"?>
<project name="DistributableJar" basedir="." default="init">
	<property file="build.properties" />
	<target name="init" depends="checkJdk,failIfNotPreConditions,clean,createdirs,compile,package,execute" />
	<target name="checkJdk">
		<condition property="jdk18">
			<equals arg1="${ant.java.version}" arg2="${app.java.version}" />
		</condition>
	</target>
	<target name="failIfNotPreConditions" unless="jdk18">
		<fail message="Jdk 1.8 is required" />
	</target>
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>
	<target name="execute">
		<java classpath="${dist.dir}${file.separator}${ant.project.name}.jar" classname="com.dj.test.DJTest" />
	</target>

</project>
















