<?xml version="1.0" encoding="utf-8"?>
<project name="externallibraries" basedir="." default="init">
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init" depends="checkJdk,failIfNotPreconditions,clean,createdirs,compile,package,execute" />
	<target name="checkJdk">
		<condition property="jdk18">
			<equals arg1="${ant.java.version}" arg2="${app.java.version}" />
		</condition>
	</target>
	<target name="failIfNotPreconditions" unless="jdk18">
		<fail message="jdk 1.8 is required" />
	</target>
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	<target name="package">
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>
	<target name="execute">
		<java classname="com.el.test.ELTest">
			<classpath>
				<fileset dir="${dist.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>
















