src.dir=src
build.dir=build
classes.dir=${build.dir}${file.separator}classes
dist.dir=${build.dir}${file.separator}dist
webcontent.dir=WebContent
webinf.dir=${webcontent.dir}${file.separator}WEB-INF
lib.dir=${webinf.dir}${file.separator}lib
views.dir=${webinf.dir}${file.separtor}jsp
server.home=D:${file.separator}sandbox${file.separator}apache-tomcat-9.0.2
server.runtime.lib=${server.home}${file.separator}lib
catalina.home=D:${file.separator}sandbox${file.separator}apache-tomcat-9.0.2
tomcat.manager.url=http://localhost:8081/manager/text
tomcat.manager.user=admin
tomcat.manager.password=password1