<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Bootstrap</title>
	</head>
	<body>
		<p>
			This is a paragraph
		</p>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			//jQuery.noConflict();
			
			/*jQuery(document).ready(function(){
				alert("hi");
			});*/
			/* $(document).ready(function(){
				alert("hi");
			}); */

			$(function(){
				alert("hi");
			});			
		</script>
	</body>
</html>













