<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Date Picker</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
          <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
	</head>
	<body>
		Dob :<input type="text" name="dob" id="dob"/><br/>
		  <script>
			  $( function() {
			    $( "#dob" ).datepicker();
			  } );
		  </script>
	</body>
</html>