<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Events</title>
	</head>
	<body>
		Driving License:
		Motor Bike: <input type="radio" name="license" value="bike" id="bikeLicense"/> &nbsp;
		Car: <input type="radio" name="license" value="car" id="carLicense"/>
		
		<div id="chosenLicense">
		</div>
		
		<input type="button" id="applyLicense" value="apply"/>
		
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			function applyCarLicense() {
				$("#chosenLicense").html("Car License Reference No: CR"+Math.random(1000));	
			}
			function applyBikeLicense() {
				$("#chosenLicense").html("Bike License Reference No: BR"+Math.random(1000));
			}
			
			$(document).ready(function(){
				$("#bikeLicense").click(function(e){
					$("#applyLicense").click(applyBikeLicense);
				});
				$("#carLicense").click(function(e){
					$("#applyLicense").click(applyCarLicense);
				});
			});
		</script>		
	</body>
</html>
















