<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Fade In And Out</title>
		<style type="text/css">
			div {
				font-family: Tahoma;
				font-size: 20px;
			}
			div#product {
				border: 1px solid black;
				width: 50%;
				margin-left: 20px;
				position: relative;
			}
			div#specification {
				margin-left: 8px;
				border-top: 1px solid black;
			}
			a {
				text-decoration: none;
				color: red;
			}
			.highlight {
				background-color: red;
				color: white;			
			}
		</style>
	</head>
	<body>
		<div id="product">
			Samsung Led TV 40inch
			The snooty glum anteater resold thankful along over rat the and jeez indefatigably hey more and much piteously but this far urchin spilled subconsciously much komodo. 
			<a href="#" id="details">details</a>
			<div id="specification" style="display: none;">
				Koala crud away much some much or tentative far adoring strode inventoried one that hey much futilely gregariously withdrew rashly much therefore empirically while mandrill pending hey around hypnotic on.
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#details").click(function(){
					$("#specification").slideToggle(2000);
					$("#specification").addClass("highlight");
					var chkbx = document.createElement("input");
					chkbx.type="checkbox";
					$("#specification").append(chkbx);
					//$("#product").empty();
					
				});
			});
		</script>
	</body>
</html>
















