<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Hide And Show</title>
		<style type="text/css">
			#section{
				font-family: Tahoma;
				font-size: 20px;
				border: 1px solid black;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div id="section">
			The snooty glum anteater resold thankful along over rat the and jeez indefatigably hey more and much piteously but this far urchin spilled subconsciously much komodo.
		</div>
		<input type="button" id="hideAndShow" value="Show or Hide"> 
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				/* $("#show").hide();
				$("#hide").click(function() {
					$("#show").show();
					$("#hide").hide();
					$("#section").hide();
				});
				$("#show").click(function() {
					$("#hide").show();
					$("#show").hide();
					$("#section").show();
				}); */
				$("#hideAndShow").click(function() {
					$("#section").toggle();
				});
			});
		</script>		
	</body>
</html>











