<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>JQuery Selectors</title>
		<style type="text/css">
			.errorText {
				font-family: Tahoma;
				font-size: 20px;
				color: red;
			}
		</style>
	</head>
	<body>
		<p id="heading">
			Wow jeez in blushed far kiwi built added much more while panther alas and yikes bucolic jeepers legitimate yikes on much conspicuous coarse hence near bawdy oriole and.
		</p>
		<p>
			Porpoise gosh less droll wittily disgracefully far yet circa steadily past in unexplainable inconsiderately above jeez much thus this excluding antelope set.
		</p>
		<p class="errorText">
			The snooty glum anteater resold thankful along over rat the and jeez indefatigably hey more and much piteously but this far urchin spilled subconsciously much komodo.
		</p>
		<span class="errorText">Email Address is not valid</span>
		<span class="errorText">Mobile is not valid</span>
		<span class="errorText">FirstName is not valid</span>
		<span class="errorText">Age is not valid</span>
		
		<input type="text" name="firstName"/>
		<input type="text" name="lastName"/>
		<input type="button" value="add"/>
		<!-- 
		<script type="text/javascript">
			var p = null;
			p = document.getElementById("heading");
			p.style="border: 1px solid black";
		</script>
		 -->
		 
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//$("#heading").css("border","1px solid black");
				$("p:first").each(function(index, obj, array){
					$(obj).css("border","1px solid red");
				});
				alert("wait..");
				$("span.errorText").each(function(index, obj, array) {
					$(obj).text("");
					$(obj).hide();
				});
				$("input[type='text']").each(function(index, obj, array){
					$(obj).val("Hurray!");
				});
			});
		</script>		 
	</body>
</html>













