emailAddress.Exist=Email address alredy exist.
password.blank=Password should not be blank.
NotNull.dateOfBirth=Date Of Birth should not be blank.
reTypePassword.notMatched = Password didn't match
drivingLicenseIssuedAuthority.blank=IssuedAuthority should not be blank.
NotBlank.riderRegistrationForm.emailAddress=Email Address should not be blank.
NotBlank.riderRegistrationForm.displayName=Display Name should not be blank.
NotBlank.riderRegistrationForm.password=Password should not be blank
NotBlank.riderRegistrationForm.reTypePassword=Re-Type Password should not be blank
NotBlank.riderRegistrationForm.identificationValue=Identification should not be blank.
NotBlank.riderRegistrationForm.mobileNumber=Mobile Number should not be blank.
NotBlank.riderRegistrationForm.gender=Select a gender.
NotBlank.riderRegistrationForm.drivingLicenseNo=Driving License No should not be blank.
NotBlank.riderRegistrationForm.drivingLicenseIssuedAuthority=Driving License Issued Authority should not be blank.
NotBlank.riderRegistrationForm.identificationTypeId=Identification Type should not be blank.
NotBlank.riderRegistrationForm.identificationIssuedAuthority=Issued Authority should not be blank.
NotBlank.riderRegistrationForm.addressLine1=House/building/street should not be blank.
NotBlank.riderRegistrationForm.city=Select a city.
NotBlank.riderRegistrationForm.state=Select a state.
NotBlank.riderRegistrationForm.country=Select a Country.
Size.riderRegistrationForm.displayName=Display name should be between 8 and 5 characters.
Size.riderRegistrationForm.mobileNumber=Mobile no should be 12 characters.
Size.riderRegistrationForm.drivingLicenseNo=Driving License No should be 16 characters.
Size.riderRegistrationForm.identificationValue=Identification should be between 5 and 50 characters.
Size.riderRegistrationForm.password=Password should be between 8 and 15 characters.
otp.mismatch=OTP entered is not matching
otp.empty=Please enter OTP sent to your mobile to verify