account.already.active=Your account has been already activated, please proceed to login
account.lockedOrDisabled=Your account has been locked or disabled, please contact administrator for more information
account.emailAddress.already.verified=Your email address is already verified, Thank you!
account.mobileNumber.already.verified=Your mobile number is already verified, Thank you!
account.emailAddress.verification.failed=Your email address verification failed, please click on the verification link provided in your email address