<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Menu</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Tahoma;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		Veg: <input type="checkbox" value="veg" id="vegchckbx" onclick="showFoodMenu('vegchckbx');"/><br/>
		Non-Veg: <input type="checkbox" value="non-veg" id="nonvegchckbx" onclick="showFoodMenu('nonvegchckbx');"/><br/>
		
		<div id="foodmenu" style="border: 1px solid black; display: none; margin-top: 30px; width: 70%; margin-left: auto; margin-right: auto; padding: 8px;">
		
		</div>
		<script type="text/javascript">
			function showFoodMenu(chckbxid) {
				var chckbx = null;
				var url = null;
				var foodMenu = null;
				var data = null;
				var http = null;

				foodMenu = document.getElementById("foodmenu");
				chckbx = document.getElementById(chckbxid);
				if(chckbx.checked == false) {
					foodMenu.innerHTML = "";
					return;
				}
				url = "http://localhost:8081/foodpanda/services/menu/"+chckbx.value;
				http = new XMLHttpRequest();
				http.onreadystatechange = function() {
					if(http.readyState == 4 && http.status == 200) {
						foodMenu.style="display:block";
						data = JSON.parse(http.responseText);
						var foodItems = data.foodItems;
						for(var i=0;i<foodItems.length;i++){
							foodMenu.appendChild(document.createTextNode(foodItems[i].itemName+" : "));
							var itemChckbx = document.createElement("input");
							itemChckbx.type="checkbox";
							itemChckbx.name=foodItems[i].itemName;
							itemChckbx.value=foodItems[i].itemName;
							foodMenu.appendChild(itemChckbx);
						}
					}
				};
				http.open("GET", url, true);
				http.send(null);												
			}
		</script>		
	</body>
</html>
















