<?xml version="1.0" encoding="utf-8"?>
<project name="SimpleAntWeb" basedir="." default="init">
	<property file="build.properties" />

	<path id="web.lib">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="server.runtime.lib">
		<filelist dir="${server.runtime.lib}">
			<file name="jsp-api.jar" />
			<file name="servlet-api.jar" />
		</filelist>
	</path>
	<target name="init" depends="clean,createdirs,compile,package" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<path refid="web.lib" />
				<path refid="server.runtime.lib" />
			</classpath>
		</javac>
	</target>

	<target name="package">
		<war destfile="${dist.dir}${file.separator}${ant.project.name}.war" webxml="${webinf.dir}${file.separator}web.xml">
			<lib dir="${lib.dir}" />
			<classes dir="${classes.dir}" />
			<fileset dir="${webcontent.dir}">
				<include name="**/*.jsp" />
			</fileset>
		</war>
	</target>

</project>




























