<?xml version="1.0" encoding="utf-8"?>
<project name="ConditionalTargets" basedir="." default="init">
	<property file="build.properties" />

	<target name="init" depends="checkJdk,failIfNotJdk18,clean,createdirs,compile,execute" />

	<target name="checkJdk">
		<condition property="jdk18">
			<equals arg1="${ant.java.version}" arg2="${app.java.version}" />
		</condition>
	</target>

	<target name="failIfNotJdk18" unless="jdk18">
		<fail message="java 1.9 is required" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="execute">
		<java classpath="${classes.dir}" classname="com.ct.test.CTTest" />
	</target>
</project>