<?xml version="1.0" encoding="utf-8"?>
<project name="SpringMvcAnt" basedir="." default="init">
	<property file="build.properties" />
	<import file="${catalina.home}/bin/catalina-tasks.xml" />

	<path id="web.lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="server.runtime.lib.classpath">
		<filelist dir="${server.runtime.lib}">
			<file name="jsp-api.jar" />
			<file name="servlet-api.jar" />
		</filelist>
	</path>
	<target name="init" depends="clean,createdirs,compile,package,deploy" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<path refid="web.lib.classpath" />
				<path refid="server.runtime.lib.classpath" />
			</classpath>
		</javac>
	</target>
	<target name="package">
		<war destfile="${dist.dir}${file.separator}${ant.project.name}.war" webxml="${webinf.dir}${file.separator}web.xml">
			<lib dir="${lib.dir}" />
			<classes dir="${classes.dir}" />
			<fileset dir="${webcontent.dir}">
				<include name="**/*.jsp" />
				<include name="**/*.xml" />
				<exclude name="**/web.xml" />
			</fileset>
		</war>
	</target>
	<target name="deploy">
		<deploy url="${tomcat.manager.url}" username="${tomcat.manager.user}" password="${tomcat.manager.password}" localwar="file:${basedir}${file.separator}${dist.dir}${file.separator}${ant.project.name}.war" path="/${ant.project.name}" update="true">
		</deploy>
	</target>
</project>



















