<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<listener>
		<listener-class>com.gt.listener.SessionFactoryContextListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>addTechnician</servlet-name>
		<servlet-class>com.gt.servlet.AddTechnicianServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addTechnician</servlet-name>
		<url-pattern>/addTechnician</url-pattern>
	</servlet-mapping>
</web-app>
