<?xml version="1.0" encoding="utf-8"?>
<project name="ImportProps" basedir="." default="init">
	<property file="build.properties" />
	<target name="init" depends="clean,createdirs,compile,run" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="run">
		<java classpath="${classes.dir}" classname="com.ip.test.IPTest" />
	</target>
</project>
