<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>flyweight</display-name>
	<servlet>
		<servlet-name>parcel</servlet-name>
		<servlet-class>com.ipo.servlet.ParcelServiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>parcel</servlet-name>
		<url-pattern>/parcelServices</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>transfer</servlet-name>
		<servlet-class>com.ipo.servlet.MoneyTransferServiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>transfer</servlet-name>
		<url-pattern>/moneyTransferServices</url-pattern>
	</servlet-mapping>
</web-app>