<?xml version="1.0" encoding="utf-8"?>
<project name="UserVariables" basedir="." default="init">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<target name="init" depends="clean,createdirs,compile,run" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="run">
		<java classpath="${classes.dir}" classname="com.uv.test.SudokuTest" />
	</target>
</project>