<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>boot</groupId>
		<artifactId>autoconfig</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bridge</artifactId>
	<name>bridge</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	</dependencies>
</project>
