<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>Uber2</display-name>
	<servlet>
		<servlet-name>web2faces</servlet-name>
		<servlet-class>org.web2faces.web.servlet.Web2FacesServlet</servlet-class>
		<init-param>
			<param-name>namespace</param-name>
			<param-value>web2faces-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>web2faces</servlet-name>
		<url-pattern>*.wf</url-pattern>
	</servlet-mapping>
</web-app>