<?xml version="1.0" encoding="utf-8"?>
<project name="executableJar" basedir="." default="init">
	<property file="build.properties" />
	<target name="init" depends="checkos, failIfNotPreconditions,clean,createdirs,compile,package,execute" />

	<target name="checkos">
		<condition property="win10">
			<equals arg1="${os.name}" arg2="${app.os.family}" />
		</condition>
	</target>
	<target name="failIfNotPreconditions" unless="win10">
		<fail message="windows 10 is required" />
	</target>
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.ej.test.EJTest" />
			</manifest>
		</jar>
	</target>
	<target name="execute">
		<java jar="${dist.dir}${file.separator}${ant.project.name}.jar" fork="true"/>
	</target>
</project>















