<?xml version="1.0" encoding="utf-8"?>
<project name="PatternSet" basedir="." default="copy">
	<property name="images.dir" value="images" />
	<property name="webimages.dir" value="webimages" />

	<patternset id="imagespattern">
		<include name="**/*.gif" />
		<include name="**/*.png" />
	</patternset>


	<target name="clean">
		<delete>
			<fileset dir="${webimages.dir}">
				<patternset refid="imagespattern" />
			</fileset>
		</delete>
	</target>
	<target name="copy" depends="clean">
		<copy todir="${webimages.dir}">
			<fileset dir="${images.dir}">
				<patternset refid="imagespattern" />
			</fileset>
		</copy>
	</target>
</project>