<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2004 Sun Microsystems, Inc. All rights reserved. SUN
		PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
	-->
<configuration xmlns="http://java.sun.com/xml/ns/jax-rpc/ri/config">
	<service name="BookInfoService" 
		targetNamespace="http://www.wrox.com/publisher/service"
		typeNamespace="http://www.wrox.com/publisher/types" 
		packageName="com.wrox.endpoint.bindings">
		<interface name="com.wrox.endpoint.BookInfo"
			servantName="com.wrox.endpoint.BookInfoImpl" />
	</service>
</configuration>