<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Arrays</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				font-family: consolas;
				font-size: 24px;
			}
			p#console {
				font-family: consolas;
				font-size: 24px;
				width: 80%;
				height: 700px;
				overflow-y:scroll;
				background-color: black;
				color: white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<p id="console">
		</p>
		<script type="text/javascript">
			var console = null;
			
			console = document.getElementById("console");
			
			function appendInnerHTML(console, message) {
				console.innerHTML = console.innerHTML + "<br> "+message;
			}
			var globe = {};
			
			var lucky = [100, 38, 65, 124, 92,39,30,20];
			appendInnerHTML(console, lucky);

			var random = new Array();
			
			random.push(3);
			//appendInnerHTML(console, "array : " + random);			

			//appendInnerHTML(console, "typeof(lucky) : " + typeof(lucky));
			//appendInnerHTML(console, "typeof(random) : " + typeof(random));

			//appendInnerHTML(console, "is lucky array ? : " + Array.isArray(lucky));
			//appendInnerHTML(console, "is lucky array ? : " + (lucky.constructor.toString().indexOf("Array") > -1));
			//appendInnerHTML(console,"is globe is object? : "+ globe.constructor);
			//appendInnerHTML(console, "is lucky array : " + (lucky instanceof Array));

			lucky.push(49);
			//appendInnerHTML(console, "push : " + lucky);
			var n = lucky.pop();
			//appendInnerHTML(console, "pop " + n + " array : "+ lucky);

			n=lucky.shift();
			//appendInnerHTML(console, "shift array : " +n + " array : " + lucky);
			lucky.unshift(1);
			//appendInnerHTML(console, "unshift 1 : " + lucky);
			lucky.reverse();
			//appendInnerHTML(console, "reverse : " + lucky);

			lucky.sort(function(a, b) {
				return b-a;
			});
			//appendInnerHTML(console, "sort : " +lucky);
			var subLucky = lucky.splice(3, 7);
			appendInnerHTML(console, "lucky : "+ lucky + " splice : "+ subLucky);
			
			//var joinLucky = lucky.join(subLucky, 2, 4);
			//appendInnerHTML(console, "join lucky : "+ joinLucky);
			
			var concatLucky = lucky.concat(subLucky);
			appendInnerHTML(console, "concat : " +concatLucky);
			appendInnerHTML(console,"array elements :");
			for(var i=0;i<lucky.length;i++) {
				console.innerHTML = console.innerHTML + " " + lucky[i];
			}
			lucky.forEach(function(elem, index, array) {
				appendInnerHTML(console, "elem : "+ elem + " index : " +index + " array : "+ array);
			});
			var superLucky = lucky.map(function(elem, index, array) {
				return elem * 2;
			});
			appendInnerHTML(console, "super lucky : " + superLucky);

			var filteredLucky = concatLucky.filter(function(elem, index, array){
				return elem > 50;
			});
			appendInnerHTML(console, "filtered lucky : " +filteredLucky);

			var total = concatLucky.reduce(function(total, elem, index, array){
				if(elem > 50) {
					return total + elem;
				}
				return total;
			});
			appendInnerHTML(console, "reduce total : " + total);

			var every = lucky.every(function(elem, index, array) {
				return elem > 123;
			});
			appendInnerHTML(console, "condition passed : "+ every);
			var some = lucky.some(function(elem, index, array){
				return elem > 100;
			});
			appendInnerHTML(console, "some condition passed :" + some);
			var n = lucky.indexOf(124);
			appendInnerHTML(console, "indexOf : "+ n);
			//var f = lucky.find(92);
			//appendInnerHTML(console, "find : "+ f);
			
			appendInnerHTML(console, "floor : "+ Math.min(3, 5));
			appendInnerHTML(console, "random : " + Math.round(Math.random()*100));
		</script>
	</body>
</html>















