<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		Web Address: <input type="text" name="address" id="address"/>
		<input type="button" value="go" id="go"/>
		<script type="text/javascript">
			var goBtn = null;
			goBtn = document.getElementById("go");
			goBtn.addEventListener("click", function(e){
				var address = null;
				alert(window.screen.height);
				address = document.getElementById("address").value;
				window.location.href="http://"+address;
			});
			
		</script>
	</body>
</html>