<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Choose Image</title>
		<style type="text/css">
			div {
				width: 300px;
				height: 210px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}
			p {
				width: 200px;
				font-family: Tahoma;
				font-size: 20px;
				align-content: center;
				text-align: center;
			}
		</style>
		<script type="text/javascript" src="js/common.js"></script>
	</head>
	<body>
		<div>
			<img src="images/school.jpg" alt="image" id="img" height="200px;" width="300px;">
			<p id="img-txt">School</p>
		</div>
		<div>
			<input type="button" value="school" onclick="changeImage('school','img','img-txt');" />
			<input type="button" value="house" onclick="changeImage('house','img','img-txt');"/>
			<input type="button" value="office" onclick="changeImage('office','img','img-txt');"/>
		</div>
		
	</body>
</html>











