<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Create HTML Elements Using DOM</title>
		<style type="text/css">
			.banner {
				width: 80%;
				height: 200px;
				border: 1px solid black;
				margin-left: auto;
				margin-right: auto;
				background-color: green;
			}
		</style>
	</head>
	<body>
		Message: <input type="text" name="message" id="message"/>
		<br/>
		<input type="button" value="create message" id="messageBtn"/>
		<script type="text/javascript">
			var messageBtn = null;

			messageBtn = document.getElementById("messageBtn");
			messageBtn.addEventListener("click", function(e) {
				var message = null;
				var para = null;
				var body = null;

				body = document.getElementsByTagName("body")[0];
				message = document.getElementById("message").value;
				para = document.createElement("p");
				para.innerHTML = message;
				para.setAttribute("class", "banner");
				body.appendChild(para);

								
			});
		</script>		
	</body>
</html>
















