<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Date Functions</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				font-family: consolas;
				font-size: 24px;
			}
			p#console {
				font-family: consolas;
				font-size: 24px;
				width: 80%;
				height: 400px;
				overflow-y:scroll;
				background-color: black;
				color: white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<p id="console">
		</p>
		<script type="text/javascript">
			var console = null;
			
			console = document.getElementById("console");
			
			function appendInnerHTML(console, message) {
				console.innerHTML = console.innerHTML + "<br> "+message;
			}

			var today = new Date();
			var yesterday = new Date(2019, 02, 07);
			
			appendInnerHTML(console, "today : " + today);
			appendInnerHTML(console, "yesterday : " +yesterday);
			appendInnerHTML(console, "typeof(today) : "+ typeof(today));
			appendInnerHTML(console, "year : "+ today.getFullYear());
			appendInnerHTML(console, "short date : "+ today.toShort());
			
		</script>
	</body>
</html>















