<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Display Possibilities</title>
		
	</head>
	<body>
		<p id="para" style="border: 1px solid black;">
		</p>
		<script type="text/javascript">
			//document.write("This is Javascript displayed content");
			//console.log("This is a Javascript console output");
			/* var para = document.getElementById("para");
			para.innerHTML = "This is javascript displayed inner html content"; */
			//window.alert("This is javascript dialog");
		</script>
		
	</body>
</html>