<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Dom Model</title>
	</head>
	<body>
		<div style="border: 1px solid black;">
			Pharagraph
		</div>
		<script type="text/javascript">
			var htmlNode = document.childNodes[1];
			var bodyNode = htmlNode.childNodes[2];
			var divNode = bodyNode.childNodes[1];
			alert("wait...");
			divNode.align="right";
			divNode.style="background-color: red";
			divNode.innerHTML="New Paragraph";
			
			
		</script>
	</body>
</html>











