<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Event Object</title>
		<style type="text/css">
			p {
				font-family: Tahoma;
				font-size: 20px;
				border: 1px solid black;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<p id="para">
		</p>
		<input type="button" value="Icecream" onclick="orderItem(event);"/>
		<input type="button" value="Cool Drink" onclick="orderItem(event);"/>
		<input type="button" value="Cake" onclick="orderItem(event);"/>
		<script type="text/javascript">
			function icecream() {
				var para = null;

				para = document.getElementById("para");
				para.innerHTML = "icecream";
			}
			function coolDrink() {
				var para = null;

				para = document.getElementById("para");
				para.innerHTML = "cool drink";
				
			}
			function cake() {
				var para = null;

				para = document.getElementById("para");
				para.innerHTML = "cake";
				
			}
			function orderItem(event) {
				var para = null;

				para = document.getElementById("para");
				para.innerHTML = event.target.value;	
				
			}
		</script>
	</body>
</html>












