<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Functions</title>
	</head>
	<body>
		<!-- Global to the page -->
		<script type="text/javascript">
			var a = 11;
			var b = 20;
						
			function add() {
				var sum = 0;
				sum = a + b;
				a = 20;
				document.write(sum);
			}

			function multiply(a, b) {
				for(var i = 1;i < b; i++){
					document.write(a +" x " + i + " = " + (a*i)+"<br/>");
				}
			}

			function substract(a, b) {
				sub = a - b;
			}
			x = 10;
			substract(a, b);
			document.write("sub : " + sub);
			document.write("x : " +x);
			document.write(y);
		</script>
	</body>
</html>





















