<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>HTML Form validations</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			.grid {
				display: grid; 
				grid-template-columns: auto auto;
				border: 1px solid black;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				padding-left: 10px;
				
			}
			.grid-item {
				column-gap: 5px;
				border-right: 1px solid right;
				margin: 8px;
			}
			.label{
				font-family: Tahoma;
				font-size: 18px;
			}
			.clsControls {
				width: 100%;
				height: 25px;
				border-radius: 4px;
				border: 1px solid black;
				padding: 2px;
				font-family: Tahoma;
				font-size: 18px;
			}
			span.errorText {
				font-family: Tahoma;
				font-size: 18px;
				color: red;
			}
		</style>
	</head>
	<body>
		<form method="post" onsubmit="validateForm(event);">
			<div class="grid">
				<div class="grid-item"><span class="label">Username</span></div>
				<div class="grid-item">
					<input type="text" name="username" class="clsControls"/>
					<span id="username_error" class="errorText" style="display: none;"></span>
				</div>
				<div class="grid-item"><span class="label">First Name</span></div>
				<div class="grid-item">
					<input type="text" name="firstName" class="clsControls"/>
					<span id="firstName_error" class="errorText" style="display: none;"></span>
				</div>
				<div class="grid-item"><span class="label">Gender</span></div>
				<div class="grid-item">
						<span class="label">Male :</span> <input type="radio" name="gender" value="male" /> <span class="label">(or) Female:</span> <input type="radio" name="gender" value="female" />
					<span id="gender_error" class="errorText" style="display: none;"></span>
				</div>
				<div class="grid-item"><span class="label">City</span></div>
				<div class="grid-item">
					<select name="city" class="clsControls" id="city">
						<option value=""></option>
						<option value="Hyderabad">Hyderabad</option>
						<option value="Banglore">Banglore</option>
						<option value="Chennai">Chennai</option>
						<option value="Pune">Pune</option>
						<option value="Mumbai">Mumbai</option>
					</select>
					<span id="city_error" class="errorText" style="display: none;"></span>
				</div>
				<div class="grid-item"></div>
				<div class="grid-item">
					<input type="submit" value="register" class="clsControls"/>
				</div>			
			</div>
		</form>
		<script type="text/javascript">
			function validateForm(event) {
				var textControls = null;
				var isValid = true;
				var errorSpan = null;
				var genderSelected = false;
				
				clearErrors();
				textControls = document.getElementsByTagName("input");
				for(var i=0;i<textControls.length;i++) {
					if(textControls[i].type == 'text') {
						if(textControls[i].value=="") {
							isValid = false;
							errorSpan = document.getElementById(textControls[i].name+"_error");
							errorSpan.innerHTML = textControls[i].name + " is blank";
							errorSpan.style="display:block";
						}
					}
					if(textControls[i].type=="radio") {
						if(textControls[i].name=="gender" && textControls[i].checked==true) {
							genderSelected = true;
						}
					}
				}
				if(genderSelected == false) {
					isValid = false;
					errorSpan = document.getElementById("gender_error");
					errorSpan.innerHTML = "choose your gender";
					errorSpan.style="display:block";
				}
				var citySelect = document.getElementById("city");
				var selectedIndex = citySelect.selectedIndex;
				if(selectedIndex == 0) {
					isValid = false;
					errorSpan = document.getElementById("city_error");
					errorSpan.innerHTML = "choose city";
					errorSpan.style="display:block";
				}
				
				
				
				if(isValid == false) {
					event.preventDefault();	
				}
			}
			
			function clearErrors() {
				var errorSpans = null;
				
				errorSpans = document.getElementsByClassName("errorText");
				for(var i=0;i<errorSpans.length;i++){
					errorSpans[i].innerHTML = "";
					errorSpans[i].style="display:none";
				}
			}
		</script>
	</body>
</html>









