<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Input Text box</title>
		<style type="text/css">
		</style>
	</head>
	<body>
		Control Type: <select name="controlType" id="controlType">
						<option value="text">text</option>
						<option value="checkbox">checkbox</option>
						<option value="radio">radio</option>	
					  </select>
		&nbsp;
		Name: <input type="text" name="controlName" id="controlName"/>
		Value: <input type="text" name="controlValue" id="controlValue"/>
		<input type="button" value="add control" id="add_control"/>
		<br/><br/>
		
		<form id="dynaForm" name="dynaForm">
		</form>
		<script type="text/javascript">
			var addControlBtn = null;
			addControlBtn = document.getElementById("add_control");
			addControlBtn.addEventListener("click", function(e){
				var controlType, controlName, controlValue;
				var dynaForm = null;
				var dynaInput = null;

				controlType = document.getElementById("controlType").value;
				controlName = document.getElementById("controlName").value;
				controlValue = document.getElementById("controlValue").value;
				dynaForm = document.getElementById("dynaForm");

				dynaInput = document.createElement("input");
				if(controlType == "text") {
					dynaInput.type="text";
				}else if(controlType == "checkbox") {
					dynaInput.type="checkbox";
				}else if(controlType == "radio") {
					dynaInput.type="radio";
				}
				dynaInput.name=controlName;
				dynaInput.value=controlValue;
				
				dynaForm.appendChild(dynaInput);
			});
		</script>
	</body>
</html>











