<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Input Dom Object</title>
		<style type="text/css">
			.clearText {
				border-radius: 4px;
				width: 140px;
				height: 30px;
				border: 1px solid black;
				
			}
		</style>
	</head>
	<body>
		Name: <input class="clearText" type="text" name="name" id="name"/>
		<input type="button" value="click" onclick="greetByClass();"/>
		
		<script type="text/javascript">
			function greetByTagName() {
				var inputCtrls = null;
				var inputNameCtrl = null;

				inputCtrls = document.getElementsByTagName("input");
				for(var i=0;i<inputCtrls.length;i++) {
					if(inputCtrls[i].type=="text" && inputCtrls[i].name=="name") {
						inputNameCtrl = inputCtrls[i];
						break;
					}
				}
				if(inputNameCtrl != undefined) {
					var value = inputNameCtrl.value;
					alert(value);
				}
				
			}
			function greetById() {
				var nameInputCtrl = null;
				nameInputCtrl = document.getElementById("name");
				alert(nameInputCtrl.value);
			}
			function greetByClass() {
				var clearTextNodes = null;
				var nameNode = null;

				clearTextNodes = document.getElementsByClassName("clearText");
				alert(clearTextNodes.length);
				for(var i = 0;i<clearTextNodes.length;i++){
					if(clearTextNodes[i].type=="text" && clearTextNodes[i].name=="name") {
						nameNode = clearTextNodes[i];
						break;
					}
				}
				if(nameNode != undefined) {
					alert(nameNode.value);
				}
			}
			
		</script>
	</body>
</html>










