<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>JS Numbers</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				font-family: consolas;
				font-size: 24px;
			}
			p#console {
				font-family: consolas;
				font-size: 24px;
				width: 80%;
				height: 400px;
				overflow-y:scroll;
				background-color: black;
				color: white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 20px;
			}
			input[type='text'] {
				height: 40px;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 2px;
				padding-right: 2px;
				font-family: Tahoma;
				font-size: 20px;
				border-radius: 4px;
				border-color: black;
			}
			input[type='button'] {
				height: 40px;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 2px;
				padding-right: 2px;
				font-family: Tahoma;
				font-size: 20px;
			}
			.grid {
				display: grid;
				grid-template-columns: auto auto;
				width: 50%;
			}
			.grid-item {
				column-gap: 10px;
				margin: 4px;
			}
			.clearText {
				text-align: right;
			}
			.errorText {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="grid-item clearText">
				a
			</div>
			<div class="grid-item">
				<input type="text" name="a" id="a"/>
				<p id="a_error" class="errorText"></p>
			</div>
			<div class="grid-item clearText">
				b
			</div>
			<div class="grid-item">
				<input type="text" name="b" id="b"/>
				<p id="b_error" class="errorText"></p>
			</div>
			<div class="grid-item">
				&nbsp;
			</div>
			<div class="grid-item">
				<input type="button" value="add" onclick="add(event);"/>	
			</div>
		</div>
		
		<p id="console">
		</p>
		<script type="text/javascript">
			var console = null;
			
			function appendInnerHTML(console, message) {
				console.innerHTML = console.innerHTML + "<br> "+message;
			}

			function add(event) {
				var a = null;
				var b = null;
				var sum = null;

				a = document.getElementById("a").value;
				b = document.getElementById("b").value;
				if(isNaN(a)) {
					document.getElementById("a_error").innerHTML = "a is not a number";
					return;
				}
				if(isNaN(b)) {
					document.getElementById("b_error").innerHTML = "b is not a number";
					return;
				}
				
				
				sum = parseInt(a) + parseInt(b);
				appendInnerHTML(console, "sum : " + sum);
			}
			
			var n = 10;
			var code = "983";

			console = document.getElementById("console");
			
			appendInnerHTML(console, "typeOf(n) : " + typeof(n));
			appendInnerHTML(console, "MAX_VALUE : " + Number.MAX_VALUE);
			appendInnerHTML(console, "MIN_VALUE : "+ Number.MIN_VALUE);
			appendInnerHTML(console, "POSITIVE INFINITY : "+ Number.POSITIVE_INFINITY);
			appendInnerHTML(console, "NEGATIVE INIFINITY :" + Number.NEGATIVE_INFINITY);
			
		</script>
	</body>
</html>
























