<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Object Constructors</title>
		<style type="text/css">
			p#console {
				font-family: consolas;
				font-size: 20px;
				background-color: black;
				color: white;
				padding: 10px;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<p id="console">
		</p>
		<script type="text/javascript">
			var console = null;

			console = document.getElementById("console");
			
			function appendToConsole(console, message) {
				console.innerHTML = console.innerHTML + "<br/>"+message;
			}
			
			var Address=function(addressLine1, addressLine2, city, state, zip, country){
				this.addressLine1=addressLine1;
				this.addressLine2=addressLine2;
				this.city=city;
				this.state=state;
				this.zip=zip;
				this.country=country;				
			}
			var homeAddress = new Address("cross roads", "mithrivanam","hyderabad", "ts",330,"India");
			appendToConsole(console, homeAddress.addressLine1);
		</script>
	</body>
</html>
















