<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Objects</title>
	</head>
	<body>
		<script type="text/javascript">
			var zipCodes = [33,35,6,65];
			var person = {
				id: 39,
				name: "williams",
				showPerson: function() {
					document.write("id : " + this.id + " name : " + this.name);
				}
			}
			person['id'] = 12;
			//person.showPerson();

			function add() {return 10;}
			
			document.write("object :" + typeof(person));
			document.write("function: " + typeof(add));
			document.write("array : " + typeof(zipCodes));			
		</script>
	</body>
</html>










