<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Select DOM</title>
	</head>
	<body>
		City: <input type="text" name="city" id="city"/><br/>
		<input type="button" value="add" id="add"/>
		<br/><br/>
		<select name="chooseCity" id="chooseCity">
			<option value="hyderabad">hyderabad</option>
			<option value="chennai">chennai</option>
			<option value="banglore" selected="selected">banglore</option>
		</select>
		<script type="text/javascript">
			var addBtn = null;
			addBtn = document.getElementById("add");
			addBtn.addEventListener("click", function(e) {
				var cityValue = null;
				var citySele = null;
				var option = null;
				
				cityValue = document.getElementById("city").value;
				citySele = document.getElementById("chooseCity");
				
				option = document.createElement("option");
				option.value=cityValue;
				option.innerText=cityValue;
				citySele.appendChild(option);
			});
		</script>
	</body>
</html>






