<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Strings</title>
		<style type="text/css">
			p {
				font-family: consolas;
				font-size: 24px;
				width: 70%;
				margin-left: auto;
				margin-right: auto;
				background-color: black;
				color: white;
				margin-top: 100px;
				height: 400px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<p id="console">
		</p>
		<script type="text/javascript">
			function toInnerHTML(console, message) {
				console.innerHTML = console.innerHTML +"<br/> " + message;
			}
			
			var console = null;

			console = document.getElementById("console"); 
			var message = "This is a String";
			var messageObject = new String("This is string object");
			toInnerHTML(console, message + " : " + messageObject);
			toInnerHTML(console,"message typeOf "+ typeof(message) + " message object typeof : " + typeof(messageObject));
			toInnerHTML(console,"------------------------------------------------------");
			var phrase = 'Cat\'s on a wall! and rats on roof';
			toInnerHTML(console, phrase);
			toInnerHTML(console, "phrase length : " + phrase.length);

			toInnerHTML(console, "on starts from : " + phrase.indexOf("on"));
			toInnerHTML(console, "on last index : " + phrase.lastIndexOf("on"));

			toInnerHTML(console,"wall using search function : " + phrase.search("wall"));
			toInnerHTML(console, "slice of the phrase between 6,8 : " + phrase.slice(6,8));
			toInnerHTML(console, "substring of the phrase : " + phrase.substring(6,8));

			toInnerHTML(console, "replace on with where : "+ phrase.replace("on", "where"));

			toInnerHTML(console, "toUpperString : "+ phrase.toUpperCase());
			toInnerHTML(console, "toLowerString: " + phrase.toLowerCase());

			toInnerHTML(console, "concat : " + phrase.concat(" buffallo in mud"));
			toInnerHTML(console,"charAt 3 : " + phrase.charAt(3));
			toInnerHTML(console,"charCodeAt 3 : " + phrase.charCodeAt(3));
			
		</script>
	</body>
</html>

















