<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Select Controls</title>
	</head>
	<body>
		Job Categories:
		<select name="jobCategories" id="jobCategories" multiple="multiple" size="5">
			<option value="Software Engineer">Software Engineer</option>
			<option value="Bank">Bank</option>
			<option value="Government">Government</option>
			<option value="Civil Engineering">Civil Engineering</option>
			<option value="Mechanical">Mechanical</option>
			<option value="Sales and Marketing">Sales and Marketing</option>
			<option value="Chartted Accountant">Chartted Account</option>
		</select>
		
		Idly : <input type="checkbox" name="idly" value="idly" id="idly"/>
		Puri : <input type="checkbox" name="puri" value="puri" id="puri"/>
		
		<input type="button" value="&gt;" id="right"/>
		<input type="button" value="&lt;" id="left"/>
		<input type="button" value="choose" id="choose"/>
		
		Chosen Categories:
		<select name="chosenCategories" id="chosenCategories" multiple="multiple" size="5">
		</select>		
		<script type="text/javascript">
			var rightBtn = null;
			var leftBtn = null;

			function moveOptions(selectControl1, selectControl2){
				var jobCategoryOptions = null;
				var option = null;

				jobCategoryOptions = selectControl1.options;
				
				for(var i=jobCategoryOptions.length-1;i>=0;i--) {
					option = jobCategoryOptions[i];
					
					if(option.selected == true) {
						var dOption = option.cloneNode();
						dOption.value=option.value;
						dOption.innerText = option.innerText;
						selectControl2.appendChild(dOption);
						selectControl1.removeChild(option);
					}
				}
				
			}
			
			rightBtn = document.getElementById("right");
			rightBtn.addEventListener("click", function(e){
				var jobCategories = null;
				var chosenCategories = null;

				jobCategories = document.getElementById("jobCategories");
				chosenCategories = document.getElementById("chosenCategories");
				moveOptions(jobCategories, chosenCategories);
			});
			leftBtn = document.getElementById("left");
			leftBtn.addEventListener("click", function(e){
				var jobCategories = null;
				var chosenCategories = null;

				jobCategories = document.getElementById("jobCategories");
				chosenCategories = document.getElementById("chosenCategories");
				moveOptions(chosenCategories, jobCategories);				 
			});
			var chooseBtn = document.getElementById("choose");
			
			chooseBtn.addEventListener("click", function(e){
				var inputCtrls = null;
				inputCtrls = document.getElementsByTagName("input");
				for(var i=0;i<inputCtrls.length;i++) {
					if(inputCtrls[i].type == 'checkbox') {
						if(inputCtrls[i].checked == true) {
							alert(inputCtrls[i].value);
						}
					}
				}
			});
		</script>
	</body>
</html>












